rest.base.url:http://codeandplay.date/epic-ws/epic
team.name:Miagic%20Bot
team.password:Bot-For-Ever42
format:json
heroes:GUARD,ATTACK,DEFEND,PROTECT,REST;ORC,ATTACK,DEFEND,YELL,REST;PRIEST,ATTACK,DEFEND,HEAL,REST